{
  "name": "fuckubitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev --local & cd src/pages && npx vite",
    "dev:worker": "npx wrangler dev --local",
    "dev:pages": "cd src/pages && npx vite",
    "deploy": "npx wrangler deploy",
    "db:init": "npx drizzle-kit generate && npx wrangler d1 migrations apply temp --local && npx wrangler d1 execute temp --local --file=src/worker/db/seed.sql",
    "db:init:remote": "npx drizzle-kit generate && npx wrangler d1 migrations apply temp --remote && npx wrangler d1 execute temp --remote --file=src/worker/db/seed.sql",
    "db:studio": "npx drizzle-kit studio",
    "pages:build": "cd src/pages && pnpm build",
    "setup": "pnpm install && cd src/pages && pnpm install && pnpm db:init"
  },
  "dependencies": {
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.0.0",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241201.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "wrangler": "^4.90.0"
  }
}
